<!DOCTYPE html>
<html>
    <head>
        <title>Products - Polished Functions Inc.</title>
        <link rel="stylesheet" href="smoothop.css"></link>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keyword" content="carlos, sainz, ferrari, smooth, polished, operator, function">
    </head>

    <body>
        <div id="logo">
            <image width="100" title="SMOOTH OPERATORRRR"
            src="images/pfinc.png"
            alt="Polished Functions Inc. logo"></image>
        </div>

        <p style="font-family: system-ui; font-size:9px; text-align: center;">funni</p>
        
        <div class="tabs">
            <table align="center">
                <tr>
                    <th width="300" height="50"><a href="smoothophome.html">Home</a></th>
                    <th width="300" height="50"><a href="smoothopaboutus.html">About Us</a></th>
                    <th width="300" height="50"><a href="smoothopproducts.html">Products</a></th>
                </tr>
            </table>
        </div>

        <div class="product-list">
            <div class="prod-line1">
                <div id="prod1">
                    <img src="images/pitstop.jpg">
                    <h4>やまて、ください！</h4>
                    <p>Like a flawless pitstop, this tool minimizes downtime
                        by automating repetitive tasks faster than a tire change.</p>
                </div>
                <div id="prod2">
                    <img src="images/o h g o g.jpg">
                    <h4>o h g o d</h4>
                    <p>God</p>
                </div>
            </div>

            <div class="prod-line2">
                <div id="prod3">
                    <img src="images/guys-how-do-i-make-the-sbinnala-and-all-the-other-voices-v0-kzbnbu27owib1.webp">
                    <h4>sBinalla&trade;&reg;&copy;</h4>
                    <p>A daringly dynamic tool guaranteed to add a little unpredictability
                        to your workflows—because sometimes, you need a controlled spin to
                        find your perfect line.</p>
                </div>
                <div id="prod4">
                    <img src="images/green flag.jpg">
                    <h4>Green Flag Tracker</h4>
                    <p>A sustainability tool that helps your business
                        stay fast while keeping it clean—no black flags here!</p>
                </div>
            </div>
        </div>

        <div class="reviews">
            <p class="news-title">Wonderful customer reviews</p>
            <p>Polished Functions made my mornings faster than a DRS zone!
                Smooth and efficient—just like me!
                <br>
                <span style="font-weight: 700;"> - Lewis はらみとん</span></p>

                <br>

            <p>Tried sBinalla, and now I'm ******* coping and seething
                like that ************* president of the *******
                FIA. Thanks Polished Functions!
                <br> 
                <span style="font-weight: 700;"> - Maxine Verspatten</span></p>

                <br>

            <p>I used o h g o d during a tight deadline. Now I'm a god,
                the destroyer of worlds! 
                <br>
                <span style="font-weight: 700;"> - Landert Noppenheimer</span></p>
        </div>

        <div style="height:200px;"></div>

        <hr style="border:none; height:3px; background-color:white;">

        <div class="footer">
            <div class="footer-left">
                <img src="images/pfinc.png" title="SMOOTH OPERATORRRR">
                <p id="credits">Polished Functions Inc.</p>
                <p>1600 Pennsylvania Avenue NW Washington, D.C. 20500 U.S.</p>
                <p>38°53'52"N 77°02'11"W</p>
            </div>

            <div class="footer-right">
                <a href="https://thejournalwriter.github.com/polished-functions-inc">
                    <p style="font-family: system-ui, sans-serif; padding-left: 25px; margin-top: 135px;">sauce code</p></a>
            </div>
        </div>

    </body>
    </html>